# Docker Compose supports declaring default environment variables in a file named `.env`.
# https://docs.docker.com/compose/env-file/

NOTIFICATIONS_SERVER=notifications-server
SEED_SERVER=neo-cli-privatenet-1
HOST_NAME=localhost

# neo-cli version
# Other supported versions: 2.9.0, 2.8.0, 2.7.6.1
NODE1_NEO_CLI_VERSION=2.8.0
NODE2_NEO_CLI_VERSION=2.7.6.1
NODE3_NEO_CLI_VERSION=2.8.0
NODE4_NEO_CLI_VERSION=2.9.0
